.advantages {
  padding: 20px 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media(min-width: @tablet-width) {
    padding: 45px 30px 55px;
  }
  @media(min-width: @desktop-width) {
    padding: 72px 110px 30px;
  }
  &__title {
    .font(36px, 40px);
    margin: 0;

    @media(min-width: @tablet-width) {
      .font(60px, 60px);
    }
  }
  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 55px;
    }
    @media(min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      gap: 77px;
    }
  }
  &__item {
    padding-left: 80px;
    height: 60px;

    @media (min-width: @tablet-width) {
      padding: 145px 80px 57px 0;
    }
    @media(min-width: @desktop-width) {
      padding: 145px 20px 57px 0;
    }
  } 
  &__text {
    .font(14px, 18px, @dark-grey, "Arial");
    margin: 0;

    @media(min-width: @tablet-width) {
      .font(16px, 24px, @dark-grey, "Arial");
    }
  }
  
}
