.button {
  display: block;

  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  cursor: pointer;

  &:hover {
    background-color: @basic-green-2;
  }
  &:active {
    color: fadeout(@basic-white, 70%);
  }
}
