.contacts {
  position: relative;

  display: flex;
  flex-direction: column;
  padding: 0;

  background-color: @basic-white;

  &--catalog {
    background-color: @basic-grey;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 26px 20px;

    @media (min-width: @tablet-width) {
      padding: 62px 70px 59px;
    }
    @media (min-width: @desktop-width) {
      position: absolute;
      top: 95px;
      left: 110px;

      padding: 60px 78px;
      justify-content: start;
      gap: 50px;

      background-color: @basic-white;
    }
  }
  &__title {
    width: 140px;
    margin: 0;

    .font(16px, 20px, @basic-black-2);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      width: 200px;

      .font(20px, 26px, @basic-black-2);
    }
  }
  &__adress {
    width: 140px;

    .font(14px, 20px, @dark-grey, "Arial");
    font-style: normal;

    @media (min-width: @tablet-width) {
      width: 160px;
      margin-top: -5px;

      .font(16px, 20px, @dark-grey, "Arial");
      text-align: end;
    }
    @media (min-width: @desktop-width) {
      margin-top: -3px;

      text-align: start;
    }
  }
  &__city {
    @media (min-width: @tablet-width) {
      display: block;
      margin-top: 20px;
    }
  }
  &__map {
    height: 362px;

    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }
}
