.data {
  &__name {
    @media(min-width: @tablet-width) {
      justify-self: end;
    }
    @media(min-width: @desktop-width) {
      justify-self: start;
    }
  }
  &__description {
    margin: 0;

    @media (min-width: @tablet-width) {
      justify-self: end;
    }
    @media(min-width: @desktop-width) {
      justify-self: start;
    }
  }
}
