.evidence {
  &__item {
    .font(14px, 20px);
    padding: 0;
    margin: 0;
  }
  &__text {
    .font(24px, 24px);
    text-transform: uppercase;
    color: @basic-black;
  }
  &__legend {
    font-family: "Arial";
    .font(12px, 12px);
    color: @dark-grey;
  }
  &__spending {
    .font(14px, 20px);
    text-transform: uppercase;
    color: @basic-black;
  }
}
