.example {
  background-color: @basic-grey-3;
  padding: 25px 20px 43px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to top, @basic-grey-3 462px, @basic-white 462px);
    padding: 45px 30px 33px;
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  @media(min-width: @desktop-width) {
    padding: 53px 110px 47px;
    grid-template-columns: 1fr 1fr;
    gap: 0 55px;
  }
  &__title {
    .font(36px, 40px);
    margin: 0 0 40px;

    @media (min-width: @tablet-width) {
      .font(60px, 60px);
      margin: 0 0 63px;
      grid-column: 1 / 4;
    }
    @media(min-width: @desktop-width) {
      margin: 0 0 146px;
      grid-column: 1 / 2;
    }
  }
  &__text {
    .font(14px, 18px, @dark-grey, "Arial");
    margin: 0 0 20px;

    @media (min-width: @tablet-width) {
      .font(16px, 24px, @dark-grey, "Arial");
      margin: 0 0 53px;
      grid-column: 1 / 4;
    }
    @media(min-width: @desktop-width) {
      grid-column: 1 / 2;
      margin: 0 0 70px;
      padding: 0 150px 0 0;
    }
  }
  &__list {
    margin: 0 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 0 32px;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr 95px;
      grid-column: 1 / 3;
      gap: 0 43px;
    }
    @media(min-width: @desktop-width) {
      grid-column: 1 / 2;
      grid-template-columns: 162px 162px auto;
      gap: 0 42px;
    }
  }
  &__legend {
    .font(12px, 12px, @dark-grey, "Arial");
    order: 2;
    margin: 0 auto;
    width: min-content;
    padding: 0 10px;
    margin-top: -10px;
    background-color: @basic-grey-3;
    
    @media(min-width: @tablet-width) {
      .font(14px, 14px, @dark-grey, "Arial");
      grid-row: 2 / 3;
      margin-top: -5px;
      width: max-content;
      background-color: @basic-white;
    }
    @media(min-width: @desktop-width) {
      padding: 10px 0;
      margin-top: -18px;
      background-color: @basic-grey-3;
    }
  }
  &__description {
    .font(24px, 24px);
    margin: 0;
    padding: 15px 10px;
    text-transform: uppercase;
    border-radius: 5px;
    outline: 1px solid grey;

    @media(min-width: @tablet-width) {
      .font(30px, 37px);
      grid-row: 1 / 2;
      padding: 15px 10px 17px;
    }
    @media(min-width: @desktop-width) {
      padding: 13px 10px 19px;
    }
  }
  &__spending {
    .font(14px, 20px);
    text-transform: uppercase;
    margin: 0 0 35px;
    text-align: center;

    @media (min-width: @tablet-width) {
      .font(20px, 28px);
      margin: 6px 0 35px;
      width: 175px;
      justify-self: end;
      text-align: end;
    }
    @media(min-width: @desktop-width) {
      grid-column: 1 / 2;
      justify-content: space-between;
      justify-self: start;
      width: auto;
      margin: 0;
      padding: 22px 0;
    }
  }
  &__price {
    @media (min-width: @desktop-width) {
      margin-left: 60px;
    }
  }
  &__images {
    position: relative;
    height: 260px;

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      padding: 63px 0 0 0;
      height: 511px;
    }
    @media(min-width: @desktop-width) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      padding: 0;
      margin-top: -45px;
    }
  }
  &__image {
    display: none;
    height: 232px;
    width: auto;

    @media (min-width: @tablet-width) {
      height: 511px;
      width: auto;
      margin: 0 auto;
    }
    &--active {
      display: block;
    }
  }
  &__range {
    display: flex;
    justify-content: center;

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      
    }
    @media(min-width: @desktop-width) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      justify-content: flex-end;
      gap: 18px;
    }
  }
}
