.field-cat {
  padding: 18px 0 10px;

  @media(min-width: @tablet-width) {
    padding: 15px 0 53px;
  }
  @media(max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      bottom: 0;
      left: -20px;

      display: block;
      width: 120%;
      height: 1px;

      background-color: @basic-grey-2;

      content: "";
    }
  }
  @media(min-width: @desktop-width) {
    padding: 45px 0 0;
  }

  &__label {
    margin-bottom: 14px;

    @media(min-width: @tablet-width) {
      gap: 18px;
      margin-bottom: 21px;
    }
    @media(min-width: @desktop-width) {
      margin-bottom: 18px;
    }
  }
  &__input {
    padding: 12px 14px 13px;

    @media(min-width: @tablet-width) {
      padding: 9px 17px 10px;
    }
    @media(min-width: @desktop-width) {
      padding: 10px 17px 12px;
    }
  }
}
