.field-contacts {
  &__list {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 75px;
    }
  }

  &__label {
    gap: 11px;
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      gap: 17px;
      margin-bottom: 20px;
    }
    @media (min-width: @desktop-width) {
      gap: 20px;
    }
  }
  &__title {
    display: block;
    margin: 27px 0 35px;

    &::after {
      position: absolute;
      top: 42px;
      right: -20px;

      display: block;
      width: 36%;
      height: 2px;

      background-color: @basic-green;

      content: "";
    }

    @media (min-width: @tablet-width) {
      margin: 75px 0 75px;

      &::before {
        position: absolute;
        top: 96px;
        left: -70px;

        display: block;
        width: 5%;
        height: 2px;

        background-color: @basic-green;

        content: "";
      }
      &::after {
        top: 96px;
        right: -70px;

        width: 23%;
      }
    }
    @media (min-width: @desktop-width) {
      margin: 52px 0 75px;

      &::before {
        position: absolute;
        top: 73px;
        left: -110px;

        display: block;
        width: 6%;
        height: 2px;

        background-color: @basic-green;

        content: "";
      }
      &::after {
        top: 72px;
        right: -110px;

        width: 64%;
      }
    }
  }
  &__input {
    padding: 11px 40px 14px 12px;

    @media (min-width: @tablet-width) {
      padding: 10px 40px 10px 17px;
    }
  }
  &__icon {
    position: absolute;
    right: 15px;

    display: block;

    @media (min-width: @desktop-width) {
      right: 20px;
    }

    &--mail {
      stroke: @dark-grey-2;
    }
    &--phone {
      fill: @dark-grey-2;
    }
  }
}
