.field-comment {
  padding-bottom: 24px;

  &__title {
    display: block;
    margin: 12px 0 35px;

    &::after {
      position: absolute;
      top: 25px;
      right: -20px;

      display: block;
      width: 56%;
      height: 2px;

      background-color: @basic-green;

      content: "";
    }

    @media (min-width: @tablet-width) {
      margin: 45px 0 75px;

      &::before {
        position: absolute;
        top: 67px;
        left: -70px;

        display: block;
        width: 5%;
        height: 2px;

        background-color: @basic-green;

        content: "";
      }
      &::after {
        top: 67px;
        right: -70px;

        width: 76%;
      }
    }
    @media (min-width: @desktop-width) {
      margin: 47px 0 75px;

      &::before {
        position: absolute;
        top: 69px;
        left: -110px;

        display: block;
        width: 6%;
        height: 2px;

        background-color: @basic-green;

        content: "";
      }
      &::after {
        top: 69px;
        right: -110px;

        width: 91%;
      }
    }
  }
  &__input {
    height: 125px;
    padding: 10px 13px 14px;

    @media (min-width: @tablet-width) {
      height: auto;
      padding: 10px 17px 14px;
    }
  }
}
