.food-item {
  &__link {
    grid-column: 2 / 3;

    text-decoration: none;

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin-top: 14px;
    }
  }
  &__title {
    width: 55%;
    margin: 0;

    .font(16px, 20px, @dark-grey-2);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      margin: 0 auto;

      .font(20px, 24px, @dark-grey-2);
      text-align: center;
    }
    @media (min-width: @desktop-width) {
      width: 85%;
      margin-top: 8px;
    }
  }
  &__picture {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      margin: auto auto 0;
    }
  }
  &__image {
    display: block;
    width: auto;
    height: auto;
  }
  &__data {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: min-content max-content;
    justify-content: space-between;
    margin: 0 0 7px;

    .font(12px, 16px, @dark-grey, "Arial");

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      gap: 16px;
      margin-bottom: 22px;

      .font(16px, 16px, @dark-grey, "Arial");
    }
  }
  &__button {
    grid-column: 1 / 3;
    padding: 10px 0;

    .font(16px, 20px, @basic-white);

    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
    }
  }
}
