.logo {
  &__image {
    @media(min-width: @tablet-width) {
      width: 61px;
      height: 50px;
    }
    @media(min-width: @desktop-width) {
      width: 70px;
      height: 59px;
    }
  }
  &__text {
    display: block;
    
    @media(min-width: @tablet-width) {
      width: 102px;
      height: 19px;
    }
    @media(min-width: @desktop-width) {
      width: 118px;
      height: 22px;
    }
  }
}
