.page {
  &__body {
    background-color: @basic-white;
    margin: 0;
    width: 100%;
  }
  &__header {
    padding: 10px 20px 17px;
    display: flex;
    justify-content: space-between;

    @media(min-width: @tablet-width) {
      padding: 22px 30px 0;
    }
    @media(min-width: @desktop-width) {
      padding: 50px 110px 0;
    }
  }
  &__footer {
    background-color: @basic-grey;
    .font(16px, 18.4px);
    padding: 39px 20px 22px;

    @media (min-width: @tablet-width) {
      padding: 58px 30px 55px;
    }
    @media(min-width: @desktop-width) {
      padding: 58px 110px 55px;
    }
  }
}
