.page-footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__logo {
    display: block;
    align-self: center;
    width: 128px;
    height: auto;
    padding: 39px 0 30px;
    
    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 0;
    }
  }
  &__social {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 16px);
    gap: 32px;

    @media (max-width: @mobile-width-only) {
      &::before {
        content: "";
        width: 280px;
        height: 1px;
        background-color: @basic-grey-2;
        position: absolute;
        right: -75px;
        top: 0;
      }
      &::after {
        content: "";
        width: 280px;
        height: 1px;
        background-color: @basic-grey-2;
        position: absolute;
        right: -75px;
        bottom: 0;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      grid-template-columns: repeat(3, 22px);
    }
  }
  &__academy {
    .font(16px, 18.4px, @dark-grey, "Arial");
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 0;
    
    @media (min-width: @tablet-width) {
      justify-content: flex-end;
      gap: 22px;
      padding: 0;
    }
  }
}
