.page-header {
  &__nav {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      flex-direction: row;
    }
    @media(max-width: @mobile-width-only) {
      &--closed {
        .page-header__menu {
          display: none;
        }
      }
      &--opened {
        .page-header__menu {
          display: initial;
        }
        .page-header__toggle::before {
          content: "";
          display: block;
          position: absolute;
          width: 25px;
          height: 1.5px;
          background-color: @basic-black;
          box-shadow: none;
          transform: rotate(45deg);
        }
        .page-header__toggle::after {
          content: "";
          display: block;
          position: absolute;
          width: 25px;
          height: 1.5px;
          background-color: @basic-black;
          transform: rotate(-45deg);
        }
      }
      &--nojs {
        .site-menu {
          display: block;
          position: static;
        }
        .page-header__toggle {
          display: none;
        }
      }
    }
  }
  &__menu {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: @basic-white;
    position: absolute;
    width: 100%;
    left: 0;
    top: 65px;
    z-index: 2;

    @media (min-width: @tablet-width) {
      position: initial;
      flex-direction: row;
      gap: 36px;
    }
    @media(min-width: @desktop-width) {
      background-color: transparent;
    }
  }
  &__logo {
    text-decoration: none;
    display: flex;
    gap: 57px;
    width: max-content;
    align-items: center;
    margin-bottom: 17px;

    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }

    @media (min-width: @tablet-width) {
      gap: 12px;
    }
  }
  &__toggle {
    position: absolute;
    top: 24px;
    right: 20px;
    z-index: 2;
    width: 24px;
    height: 16px;
    display: block;
    border: none;
    cursor: pointer;
    background-color: @basic-white;
    padding: 0;

    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
    &::before {
      content: "";
      display: block;
      width: 24px;
      height: 1.5px;
      background-color: @basic-black;
      box-shadow: 
      0 -8px 0 0,
      0 8px 0 0;
    }
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
