.programm-options {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 88px 110px 0;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;

    list-style-type: none;

    @media (min-width: @tablet-width) {
      gap: 28px;
    }
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }
  &__item {
    position: relative;

    padding: 30px 20px 20px;

    background-color: @basic-grey;

    @media (min-width: @tablet-width) {
      padding: 77px 316px 57px 52px;
    }
    @media (min-width: @desktop-width) {
      padding: 77px 55px 60px 52px;
    }
    &--slim {
      &::before {
        position: absolute;
        top: 21px;
        left: 22px;

        display: block;
        width: 50px;
        height: 53px;

        background-image: url(../img/icons/icon-cat-skinny.svg);
        background-size: contain;
        background-repeat: no-repeat;

        content: "";

        @media (min-width: @tablet-width) {
          top: 81px;
          right: 62px;
          left: auto;

          width: 200px;
          height: 211px;
        }
        @media (min-width: @desktop-width) {
          top: 41px;
          left: 52px;

          width: 100px;
          height: 106px;
        }
      }
    }
    &--pro {
      &::before {
        position: absolute;
        top: 24px;
        left: 13px;

        display: block;
        width: 67px;
        height: 50px;

        background-image: url(../img/icons/icon-cat-gain.svg);
        background-size: contain;
        background-repeat: no-repeat;

        content: "";

        @media (min-width: @tablet-width) {
          top: 91px;
          right: 28px;
          left: auto;

          width: 268px;
          height: 200px;
        }
        @media (min-width: @desktop-width) {
          top: 47px;
          left: 33px;

          width: 134px;
          height: 100px;
        }
      }
    }
  }
  &__title {
    margin: 0 0 30px;
    padding-left: 70px;

    .font(24px, 37px);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      margin: 0 0 25px;
      padding: 0;

      .font(36px, 36px);
    }
    @media (min-width: @desktop-width) {
      margin: 0 0 73px;
      padding-left: 163px;
    }
  }
  &__text {
    position: relative;

    margin: 0 0 40px;

    .font(14px, 18px, @dark-grey, "Arial");

    @media (max-width: @mobile-width-only) {
      &::after {
        position: absolute;
        left: 0;
        bottom: -23px;

        width: 240px;
        height: 1px;

        background-color: @basic-grey-2;

        content: "";
      }
    }
    @media (min-width: @tablet-width) {
      margin: 0 0 52px;

      .font(16px, 24px, @dark-grey, "Arial");
    }
    @media (min-width: @desktop-width) {
      margin: 0 0 27px;
    }
  }
  &__link {
    position: relative;

    padding-right: 60px;

    .font(16px, 16px);
    text-transform: uppercase;
    text-decoration: none;

    @media (min-width: @tablet-width) {
      .font(20px, 30px);
    }
    &::after {
      position: absolute;
      bottom: 50%;
      left: 100px;
      transform: translateY(50%);

      display: block;
      width: 24px;
      height: 12px;

      background-image: url(../img/icons/icon-arrow.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 100% 50%;

      content: "";

      @media (min-width: @tablet-width) {
        left: 130px;
      }
      @media (min-width: @desktop-width) {
        left: 130px;
      }
    }
    &:hover {
      &::after {
        width: 32px;
      }
    }
    &:active {
      opacity: 0.3;
    }
  }
}
