.section-food {
  padding: 0;

  @media(min-width: @tablet-width) {
      padding: 0 30px;
    }
  @media(min-width: @desktop-width) {
      padding: 0 110px;
    }  
  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media(min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      gap: 60px;
      padding-top: 82px;
    }
    @media(min-width: @desktop-width) {
      gap: 63px 80px;
      padding-top: 84px;
    }
    
  }
  &__item {
    padding: 19px 20px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 15px 0;
    box-shadow: inset 0 1px @special-grey;
    box-sizing: border-box;

    @media(min-width: @tablet-width) {
      grid-template-columns: 1fr;
      grid-template-rows: 100px min-content min-content min-content;
      gap: 20px;
      padding: 39px 36px;
      width: 324px;
      box-shadow: none;
      background-color: @basic-grey;
      margin-top: 82px;
    }
    @media(min-width: @desktop-width) {
      width: 245px;
      padding: 39px 36px 39px 40px;
    }
  }
}
