.select-programm {
  &__title {
    .font(36px, 36px, @basic-white);
    margin: 0 0 25px;
  }
  &__text {
    .font(14px, 14px, @basic-white);
    text-transform: uppercase;
    margin: 0 0 29px;
  }
  &__image {
    display: block;
  }
  &__button {
    .font(14px, 18px, @basic-white);
    background-color: @basic-green;
    text-decoration: none;
  }
}
