.show-more {
  &__title {
    .font(16px, 20px);
    text-transform: uppercase;
    margin: 0;
    color: @basic-black-2;
  }
  &__text {
    font-family: "Arial";
    .font(12px, 16px);
    margin: 0;
    color: @dark-grey;
  }
  &__button {
    .font(16px, 20px);
    background-color: @basic-grey;
    color: @dark-grey;
  }
}
