.site-menu {
  &__item {
    list-style-type: none;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link {
    .font(20px, 20px);
    text-transform: uppercase;
    text-decoration: none;
  }
}
