.social {
  &__item {
    display: grid;
    place-content: center;
  }
  &__link {
    width: 44px;
  }
  &__icon {
    display: block;
    margin: auto;

    &--vk {
      fill: @special-grey-3;

      @media (min-width: @tablet-width) {
        width: 29px;
        height: 17px;
      }
      &:hover {
        fill: @basic-green;
      }
      &:active {
        fill: fadeout(@basic-green, 70%);
      }
    }
    &--instagram {
      fill: @special-grey-3;

      @media (min-width: @tablet-width) {
        width: 23px;
        height: 23px;
      }
      &:hover {
        fill: @basic-green;
      }
      &:active {
        fill: fadeout(@basic-green, 70%);
      }
    }
    &--facebook {
      stroke: @special-grey-3;

      @media (min-width: @tablet-width) {
        width: 23px;
        height: 27px;
      }
      &:hover {
        stroke: @basic-green;
      }
      &:active {
        stroke: fadeout(@basic-green, 70%);
      }
    }
  }
}
