.font(@size, @line, @color: @basic-black, @family: "Oswald", @weight: 400) {
  font-family: @family, "Arial", sans-serif;
  font-size: @size;
  line-height: @line;
  font-weight: @weight;
  color: @color;
}
