// colors
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@basic-grey-2: #d9d9d9;
@basic-grey-3: #eaeaea;
@basic-grey-4: #e6e6e6;
@basic-grey-5: #d3d3d3;
@special-grey: #e2e2e2;
@special-grey-2: #ebebeb;
@special-grey-3: #666666;
@special-grey-4: #cdcdcd;
@special-grey-5: #dcdcdc;
@dark-grey: #444444;
@dark-grey-2: #222222;
@status-error: #ff8282;
@basic-black: #000000;
@basic-black-2: #111111;
@basic-white: #ffffff;

// media-width
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
